#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/tdl
spring.datasource.username=donghun
spring.datasource.password=1031

spring.jpa.hibernate.ddl-auto=create
