#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/tdl
spring.datasource.username=donghun
spring.datasource.password=1031

spring.jpa.hibernate.ddl-auto=create

# 생성되는 query 출력
spring.jpa.show-sql=true
# query 가독성 더 좋게 출력
spring.jpa.properties.hibernate.format_sql=true
# 쿼리 속 값 출력
logging.level.org.hibernate.type.descriptor.sql=trace